#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://localhost/udemy?serverTimezone=UTC
spring.datasource.username=joaocunha
spring.datasource.password=joaocunha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port = 8080
server.servlet.context-path=/control-api


springfox.documentation.swagger.v2.path=/swagger.json